import java.io.IOException;

// Определегие категории товара
public class ProductCategory {

    private String line;
    private int idex = -1;
    private String[] categoru;

    private String Address;
    private String FileAddress;

   public void CategorySearch(String lines) throws IOException {

       line = lines.toLowerCase();

        //Водонагреватели
        if (line.lastIndexOf("водонагревател") != -1){
            Address = "D:\\SearchProducts_4.0.Final\\Magnit 3.0\\Крупнобытовая\\Водонагреватели\\foto\\";
            FileAddress = "D:\\SearchProducts_4.0.Final\\Magnit 3.0\\Крупнобытовая\\Водонагреватели\\Водонагреватели.xls";
            idex = 1;
            categoru = new String[]{"Дата выхода на рынок", "Расположение", "Исполнение", "Принцип нагрева воды", "Способ нагрева", "Электропитание", "Объем", "Производительность", "Максимальная мощность", "Потребляемая мощность", "Удаленное управление", "Цвет", "Расход газа", "Максимальная температура нагрева", "Регулировка температуры", "Время нагрева", "Сухой ТЭН", "Внутреннее покрытие бака", "Антибактериальная защита", "Теплоизоляция", "Смеситель", "Давление", "Термостат безопасности", "Дисплей", "Ширина", "Глубина", "Высота", "Вес"};

        }

        //Кухонные плиты
        else if (line.lastIndexOf("плит") != -1
                || line.lastIndexOf("Плит") != -1) { //Плиты газовые
            Address = "D:\\SearchProducts_4.0.Final\\Magnit 3.0\\Крупнобытовая\\Кухонные плиты\\foto\\";
            FileAddress = "D:\\SearchProducts_4.0.Final\\Magnit 3.0\\Крупнобытовая\\Кухонные плиты\\Кухонные плиты.xls";
            idex = 1;
            categoru = new String[] {"Дата выхода на рынок", "Тип варочной поверхности",	"Тип духового шкафа",	"Материал рабочей поверхности",	"Крышка",	"Щиток",	"Класс энергопотребления",	"Управление",	"Цвет",	"Количество конфорок",	"Мощность подключения",	"Объём духового шкафа",	"Очистка духового шкафа",	"Конвекция",	"Проволочные направляющие",	"Телескопические направляющие",	"Приготовление на пару",	"Ретродизайн",	"Утапливаемые ручки",	"Автоматика закипания",	"Индикация",	"Таймер",	"Индикатор остаточного тепла",	"Звуковой сигнал",	"Блокировка от детей",	"Газовые конфорки",	"Газовые конфорки WOK",	"Чугунные конфорки",	"Спиральные конфорки",	"Конфорки быстрого нагрева (HiLight)",	"Галогенные конфорки",	"Индукционные конфорки",	"Двухуровневые конфорки",	"Трёхуровневые конфорки",	"Овальные/прямоугольные конфорки",	"Гриль",	"Общая мощность",	"Количество уровней мощности",	"Диаметр посуды",	"Электроподжиг",	"Газ-контроль",	"Booster",	"Решетки",	"Камеры с раздельным приготовлением",	"Максимальная температура",	"Мощность гриля",	"Термостат",	"Дверца духовки",	"Количество стекол дверцы духовки",	"Плавное закрывание дверцы",	"Электроподжиг",	"Газ-контроль",	"Термоуказатель",	"Ящик для посуды и принадлежностей",	"Освещение",	"Количество режимов работы",	"Автоматические программы приготовления",	"Нижний нагрев",	"Верхний нагрев",	"Нижний + верхний нагрев",	"Гриль",	"Большой гриль",	"Вентиляционный нагрев",	"Встроенная посудомойка",	"Вертел",	"Термощуп",	"Дополнительные принадлежности",	"Глубокий противень",	"Стандартный противень",	"Решетка",	"Камень для пиццы",	"Приспособление для извлечения противней",	"Ширина",	"Глубина",	"Высота",	"Вес"};
        }

        //Холодильники
       else if (line.lastIndexOf("холодильник") != -1
                && line.lastIndexOf("термосумка") == -1) {
            Address = "D:\\SearchProducts_4.0.Final\\Magnit 3.0\\Крупнобытовая\\Холодильники\\foto\\";
            FileAddress = "D:\\SearchProducts_4.0.Final\\Magnit 3.0\\Крупнобытовая\\Холодильники\\Холодильники.xls";
            idex = 1;
            categoru = new String[] {"Дата выхода на рынок", "Исполнение", "Конструкция", "Система охлаждения", "Цвет", "Количество компрессоров", "Зона свежести", "Количество полок", "Количество отделений морозильной камеры", "Общий объём", "Полезный объём", "Управление", "Класс энергоэффективности", "Уровень шума", "Ретродизайн", "Специальная отделка", "Общий объём холодильной камеры", "Полезный объём холодильной камеры", "Общий объём морозильной камеры", "Полезный объём морозильной камеры", "Низкотемпературное отделение", "Настраиваемая зона (мультизона)", "Полезный объём зоны свежести", "Перенавешиваемые двери", "Двухстороннее открывание дверей", "Ручки", "Электропривод дверей", "Мини-бар", "Диспенсер", "Подсветка корпуса", "Оригинальные функции", "Инверторная технология", "Климатический класс", "Время размораживания", "Годовой расход электроэнергии", "Расположение блока управления", "Удаленное управление (Wi-Fi)", "Таймер", "Дисплей", "Режим «ECO»", "Режим «Отпуск»", "Независимая регулировка температуры", "Индикация температуры", "Регулировка влажности", "Сигнал открытой двери", "Блокировка от детей", "Материал полок", "Выдвижная полка", "Складная полка", "Полка для вина", "Ящик для овощей и фруктов", "Количество дверных балконов", "Материал дверных балконов", "Лоток для яиц", "Суперохлаждение", "Ионизация", "Антибактериальный фильтр", "Мощность замораживания", "Количество дверных балконов в морозильной камере", "Суперзаморозка", "Генератор льда", "Освещение морозильной камеры", "Ширина", "Глубина", "Высота", "Глубина без ручки", "Вес"};
        }

        //Посудомоечные машины
        else if (line.lastIndexOf("посудомоечн") != -1){
           Address = "D:\\SearchProducts_4.0.Final\\Magnit 3.0\\Крупнобытовая\\Посудомоечные машины\\foto\\";
           FileAddress = "D:\\SearchProducts_4.0.Final\\Magnit 3.0\\Крупнобытовая\\Посудомоечные машины\\Посудомоечные машины.xls";
           idex = 1;
           categoru = new String[] {"Дата выхода на рынок", "Максимальная загрузка (комплекты посуды)", "Сушка", "Исполнение", "Класс энергопотребления", "Класс сушки", "Луч на полу", "Проекция дисплея на пол", "Количество программ", "Автоматическая программа", "Уровень шума", "Цвет", "Защита от протечек", "Ежедневная программа", "Экономичная программа", "Деликатная мойка", "Быстрая мойка", "Интенсивная мойка", "Замачивание", "Комбинированная мойка", "Половинная загрузка", "Мойка в выбранной корзине (Zone Wash)", "Гигиеничная мойка", "Дополнительная сушка", "Режим экономии времени", "Класс эффективности мытья", "Расход электроэнергии за цикл", "Расход воды за цикл", "Инверторная технология", "Управление", "Пользовательские программы", "Индикация", "Звуковой сигнал", "Таймер отложенного старта", "Блокировка от детей", "Удаленное управление (Wi-Fi)", "Индикатор отсутствия соли", "Индикатор отсутствия ополаскивателя", "Датчик чистоты воды", "Наличие третьего короба", "Озонирование", "Сушка при открытой дверце", "Внутреннее освещение", "Ширина", "Глубина", "Высота", "Вес", "Высота", "Ширина", "Глубина"};

       }

        //Стиральные машины
        else if (line.lastIndexOf("стиральные") != -1
                && line.lastIndexOf("машин") != -1) {
           Address = "D:\\SearchProducts_4.0.Final\\Magnit 3.0\\Крупнобытовая\\Стиральные машины\\foto\\";
           FileAddress = "D:\\SearchProducts_4.0.Final\\Magnit 3.0\\Крупнобытовая\\Стиральные машины\\Стиральные машины.xls";
           idex = 1;
           categoru = new String[] {"Дата выхода на рынок", "Тип", "Метод сушки", "Исполнение", "Загрузка белья", "Максимальная загрузка", "Максимальная загрузка для сушки", "Максимальная скорость отжима", "Цвет", "Цвет люка", "Класс энергопотребления", "Класс стирки", "Класс отжима", "Класс сушки", "Количество программ", "Объём барабана", "Прямой привод", "Защита от протечек", "Подключение к горячему водоснабжению", "Обработка паром", "Подсветка барабана", "Уровень шума при стирке", "Уровень шума при отжиме", "Уровень шума при сушке", "Специальные программы", "Все программы", "Предварительная стирка", "Удаление пятен", "Замачивание", "Дополнительное полоскание", "Легкая глажка (без складок)", "Самоочистка", "Быстрая сушка", "Бережная сушка", "Контроль сушки по влажности", "Подставка для обуви и шерстяных изделий", "Класс стирки", "Расход электроэнергии за цикл", "Расход воды за цикл", "Инверторная технология", "Расход электроэнергии (стирка+сушка)", "Расход воды (стирка+сушка)", "Годовой расход электроэнергии", "Годовой расход воды", "Годовой расход электроэнергии (стирка+сушка)", "Годовой расход воды (стирка+сушка)", "Управление", "Пользовательские программы", "Индикация", "Звуковой сигнал", "Индикация ошибок", "Таймер отложенного старта", "Блокировка от детей", "Сопряжение со смартфоном", "Ширина", "Глубина", "Высота", "Глубина с люком", "Вес"};
        }

//        //Кофеварки и кофемашины
//        else if (line.lastIndexOf("кофеварк") != -1  || line.lastIndexOf("кофемашин") != -1){
//           Address = "D:\\SearchProducts_4.0.Final\\Magnit 3.0\\Среднебытовая\\Кофеварки и кофемашины\\foto\\";
//           FileAddress = "D:\\SearchProducts_4.0.Final\\Magnit 3.0\\Среднебытовая\\Кофеварки и кофемашины\\Кофеварки и кофемашины.xls";
//           idex = 1;
//           categoru = new String[] {"Дата выхода на рынок", "Исполнение", "Тип", "Мощность", "Давление", "Материал корпуса", "Тип используемого кофе", "Тип капсул", "Цвет корпуса", "Два бойлера", "Емкость для воды", "Объем кофейника", "Кофейник", "Емкость для молока", "Тип емкости для молока", "Отсек для кофе", "Отсек для отходов", "Количество порций", "Максимальная высота чашки", "Управление", "Индикация", "Отложенный старт", "Удаленное управление", "Подсветка чашек", "Программы приготовления", "Регулировка степени помола", "Регулировка крепости напитка", "Регулировка температуры", "Регулировка объема порции", "Капучинатор", "Регулировка молочной пены", "Капучино/латте в одно касание", "Сохранение пользовательских программ", "Подогрев чашек", "Подача горячей воды", "Регулировка высоты чашек", "Автоматическая чистка от накипи", "Автоматическая промывка", "Противокапельная система", "Фильтр в комплекте", "Ширина", "Глубина", "Высота", "Вес"};
//       }
//
//        //Кухонные комбайны
//        else if (line.lastIndexOf("комбайн") != -1){
//           Address = "D:\\SearchProducts_4.0.Final\\Magnit 3.0\\Среднебытовая\\Кухонные комбайны\\foto\\";
//           FileAddress = "D:\\SearchProducts_4.0.Final\\Magnit 3.0\\Среднебытовая\\Кухонные комбайны\\Кухонные комбайны.xls";
//           idex = 1;
//           categoru = new String[] {"Дата выхода на рынок", "Мощность", "Регулировка скорости", "Диапазон скоростей вращения", "Объем чаши", "Материал чаши", "Материал корпуса", "Планетарное смешивание", "Книга рецептов в комплекте", "Цвет корпуса", "“, ““, ““, “Длина", "Ширина", "Высота", "Вес", "“, ““, ““, “Блендер", "Соковыжималка", "Мясорубка", "Измельчитель/терка", "Кофемолка/мельница для круп", "“, ““, ““, “Индукционный нагрев чаши", "Импульсный режим", "Взвешивание", "Место для хранения шнура", "Таймер", "“, ““, ““, “Насадка для нарезки кубиками", "Ножи для измельчения", "Насадки для смешивания", "Эмульгатор", "Насадка для просеивания муки", "Насадка для теста", "Насадка для пюре", "Насадка-венчик", "Тёрки", "Тёрка для драников", "Диски для шинковки", "Нарезка ломтиками", "Насадка для картофеля фри", "Диск-жюльен", "Насадка-пароварка", "Защитная крышка на чашу"};
//       }
//
//        //Микроволновые печи
//        else if (line.lastIndexOf("микроволнов") != -1){
//           Address = "D:\\SearchProducts_4.0.Final\\Magnit 3.0\\Среднебытовая\\Микроволновые печи\\foto\\";
//           FileAddress = "D:\\SearchProducts_4.0.Final\\Magnit 3.0\\Среднебытовая\\Микроволновые печи\\Микроволновые печи.xls";
//           idex = 1;
//           categoru = new String[] {"Дата выхода на рынок", "Исполнение", "Тип", "Цвет", "Объем", "Ретродизайн", "Потребляемая мощность", "Количество уровней мощности", "Выходная мощность микроволн", "Мощность гриля", "Открывание", "Внутреннее покрытие стенок", "Инверторная технология", "Управление", "Индикация", "Блокировка от детей", "Часы", "Отложенный старт", "Очистка паром", "Автоматические программы приготовления", "Автоматические программы размораживания", "Автоматические программы разогрева", "Поэтапное приготовление", "Поддержание тепла", "Сохранение пользовательских программ", "Быстрый старт", "Удаление запахов", "Возможность остановки поворотного стола", "Решетка для гриля", "Пароварка", "Посуда", "Рецепты в комплекте", "Вертел", "Ширина", "Глубина", "Высота", "Диаметр поворотного стола", "Вес", "Высота", "Ширина", "Глубина"};
//       }
//
//        //Мультиварки
//        else if (line.lastIndexOf("мультивар") != -1){
//           Address = "D:\\SearchProducts_4.0.Final\\Magnit 3.0\\Среднебытовая\\Мультиварки\\foto\\";
//           FileAddress = "D:\\SearchProducts_4.0.Final\\Magnit 3.0\\Среднебытовая\\Мультиварки\\Мультиварки.xls";
//           idex = 1;
//           categoru = new String[] {"Дата выхода на рынок", "Тип", "Управление", "Цвет", "Мощность", "Объём чаши", "Покрытие чаши", "Режимы приготовления", "Материал корпуса", "Нагревательный элемент", "Подъёмный нагревательный элемент", "3D-технология разогрева", "Форма чаши", "Извлечение чаши", "Таймер", "Поэтапное приготовление", "Блокировка от детей", "Дисплей", "Установка температуры", "Установка давления", "Регулировка температуры во время приготовления", "Отсрочка старта", "Голосовой гид", "Удаленное управление (Wi-Fi)”,  “Автоматические программы приготовления", "Сохранение пользовательских программ", "Режим разогрева", "Автоподогрев", "Предварительная отмена автоподогрева", "Функция самоочистки", "Дополнительная чаша", "Сковорода", "Пароварка", "Фритюрница", "Набор баночек для йогурта", "Решетка для гриля/копчения", "Рецепты в комплекте", "Дополнительные принадлежности", "Мерный стаканчик", "Высота", "Ширина", "Глубина", "Вес"};
//       }
//
//        //Мясорубки
//        else if (line.lastIndexOf("мясоруб") != -1){
//           Address = "D:\\SearchProducts_4.0.Final\\Magnit 3.0\\Среднебытовая\\Мясорубки\\foto\\";
//           FileAddress = "D:\\SearchProducts_4.0.Final\\Magnit 3.0\\Среднебытовая\\Мясорубки\\Мясорубки.xls";
//           idex = 1;
//           categoru = new String[] {"Дата выхода на рынок", "Мощность", "Максимальная мощность при блокировке вала", "Производительность", "Реверс", "Защита от перегрузки", "Материал корпуса", "Цвет", "Автоматическое сматывание шнура", "Насадки и аксессуары внутри корпуса”,  “Длина", "Ширина", "Высота", "Вес", "Формовочные диски", "Диаметр отверстий формовочных дисков", "Насадка Кеббе", "Насадка для домашней колбасы", "Соковыжималка универсальная", "Соковыжималка для цитрусовых", "Ломтерезка", "Тёрки", "Кофемолка", "Дополнительные насадки", "Тёрка для драников", "Диски для шинковки"};
//       }
//
//        //Пылесосы
//        else if (line.lastIndexOf("пылесос") != -1){
//           Address = "D:\\SearchProducts_4.0.Final\\Magnit 3.0\\Среднебытовая\\Пылесосы\\foto\\";
//           FileAddress = "D:\\SearchProducts_4.0.Final\\Magnit 3.0\\Среднебытовая\\Пылесосы\\Пылесосы.xls";
//           idex = 1;
//           categoru = new String[] {"Дата выхода на рынок", "Тип", "Пылесборник", "Мощность", "Мощность всасывания", "Цвет корпуса”,    “Труба", "Материал трубы", "Радиус действия", "Длина сетевого шнура", "Автоматическое сматывание шнура", "Регулировка мощности", "Насадки и аксессуары внутри корпуса", "Ультрафиолетовая лампа", "Мягкие колеса", "Объём пылесборника”,    “Уровень шума”,    “Фильтр тонкой очистки", "Циклонный фильтр-колба (твистер)”,    “Выдув", "Всасывание жидкостей", "Подключение к электроинструменту", "Розетка для электроинструмента", "Прессование пыли", "Виброочистка", "Режим автоматической регулировки мощности", "Следование за пользователем", "Ароматизация", "Ионизация”,    “Щетка для ковра и пола", "Щелевая насадка", "Щетка для мебели", "Турбощётка/электрощётка", "Щетка для твердых покрытий", "Дополнительные насадки”,    “Питание", "Тип аккумулятора", "Напряжение питания", "Время работы от аккумулятора", "Время зарядки аккумулятора", "Ёмкость аккумулятора”,    “Ширина", "Глубина", "Высота", "Вес"};
//       }
//
//        //Швейные машины
//        else if (line.lastIndexOf("швейные") != -1){
//           Address = "D:\\SearchProducts_4.0.Final\\Magnit 3.0\\Среднебытовая\\Швейные машины\\foto\\";
//           FileAddress = "D:\\SearchProducts_4.0.Final\\Magnit 3.0\\Среднебытовая\\Швейные машины\\Швейные машины.xls";
//           idex = 1;
//           categoru = new String[] {"Дата выхода на рынок", "Тип", "Челнок", "Выполнение петли", "Вид петли", "Швейные операции", "Видов строчек", "Регулировка ширины строчки", "Максимальная ширина строчки", "Регулировка длины стежка", "Максимальная длина стежка", "Нитевдеватель", "Реверс", "Регулировка давления лапки", "Рукавная платформа", "Чехол", "Цвет”,    “Лапки", "Иглы”,    “Вышивальный блок", "Встроенные рисунки", "Максимальная скорость вышивания", "Интерфейс подключения к ПК", "Слот для вышивальных карт"};
//       }
//
//        //Блендеры
//        else if (line.lastIndexOf("блендер") != -1){
//           Address = "D:\\SearchProducts_4.0.Final\\Magnit 3.0\\Мелкобытовая\\Блендеры\\foto\\";
//           FileAddress = "D:\\SearchProducts_4.0.Final\\Magnit 3.0\\Мелкобытовая\\Блендеры\\Блендеры.xls";
//           idex = 1;
//           categoru = new String[] {"Дата выхода на рынок", "Тип", "Подключение к сети", "Мощность", "Количество скоростей", "Объем чаши", "Чаша", "Материал корпуса", "Материал ножки", "Крепление на стену", "Цвет корпуса”,    “Длина", "Ширина", "Высота", "Вес”,    “Режим «Импульс»“, “Режим «Турбо»“, “Плавная регулировка скорости", "Подогрев", "Таймер”,    “Мерный стакан", "Венчик для взбивания", "Вспениватель молока", "Переносная бутылка", "Насадка для пюре", "Насадка для замешивания теста", "Нож для колки льда", "Измельчитель", "Малый измельчитель", "Дополнительные ножи", "Насадка для нарезки кубиками", "Тёрки", "Тёрка для драников", "Диски для шинковки"};       }
//
//        //Стайлеры
//        else if (line.lastIndexOf("стайлер") != -1
//               || line.lastIndexOf("выпрямители") != -1
//               || line.lastIndexOf("электрощипцы") != -1){
//           Address = "D:\\SearchProducts_4.0.Final\\Magnit 3.0\\Мелкобытовая\\Стайлеры\\foto\\";
//           FileAddress = "D:\\SearchProducts_4.0.Final\\Magnit 3.0\\Мелкобытовая\\Стайлеры\\Стайлеры.xls";
//           idex = 1;
//           categoru = new String[] {"Дата выхода на рынок", "Мощность", "Тип", "Режимы работы мультистайлера", "Рабочая поверхность", "Цвет”,    “Плавающие пластины", "Диаметр плойки", "Дисплей", "Индикатор работы", "Фиксация в закрытом положении", "Подставка", "Вращающийся шнур", "Петля для подвешивания”,    “Регулировка температуры", "Минимальная температура нагрева", "Максимальная температура нагрева", "Настройка режимов по типу волос", "Быстрый нагрев", "Ионизация", "Пароувлажнение", "Автоотключение", "Длина шнура питания”,    “В комплекте"};
//       }
//
//        //Кофемолки
//        else if (line.lastIndexOf("кофемолк") != -1){
//           Address = "D:\\SearchProducts_4.0.Final\\Magnit 3.0\\Мелкобытовая\\Кофемолки\\foto\\";
//           FileAddress = "D:\\SearchProducts_4.0.Final\\Magnit 3.0\\Мелкобытовая\\Кофемолки\\Кофемолки.xls";
//           idex = 1;
//           categoru = new String[] {"Дата выхода на рынок", "Измельчение зёрен", "Мощность", "Вместимость контейнера для зерен", "Материал корпуса", "Цвет”,    “Регулировка степени помола", "Порционный помол", "Емкость для молотого кофе”,    “Блокировка при открытой крышке", "Углубление для шнура", "Пуск"};
//       }
//
//        //Машинки для стрижки волос
//        else if (line.lastIndexOf("машинк") != -1
//               && line.lastIndexOf("стрижк") != -1){
//           Address = "D:\\SearchProducts_4.0.Final\\Magnit 3.0\\Мелкобытовая\\Машинки для стрижки волос\\foto\\";
//           FileAddress = "D:\\SearchProducts_4.0.Final\\Magnit 3.0\\Мелкобытовая\\Машинки для стрижки волос\\Машинки для стрижки волос.xls";
//           idex = 1;
//           categoru = new String[] {"Дата выхода на рынок", "Назначение", "Длина стрижки", "Количество установок длины", "Материал лезвий", "Вес", "Цвет”,    “Мощность", "Скорость работы двигателя", "Питание", "Время автономной работы", "Время зарядки", "Не требует смазки", "Система сбора состриженных волос", "Использование в душе", "Влажная чистка”,    “Насадки", "В комплекте"};
//       }
//
//        //Миксеры
//        else if (line.lastIndexOf("миксер") != -1){
//           Address = "D:\\SearchProducts_4.0.Final\\Magnit 3.0\\Мелкобытовая\\Миксеры\\foto\\";
//           FileAddress = "D:\\SearchProducts_4.0.Final\\Magnit 3.0\\Мелкобытовая\\Миксеры\\Миксеры.xls";
//           idex = 1;
//           categoru = new String[] {"Дата выхода на рынок", "Тип", "Мощность", "Планетарное смешивание", "Число скоростей", "Объем чаши", "Материал чаши", "Цвет”,    “Турборежим", "Импульсный режим", "Весы", "Вращение чаши", "Материал корпуса", "Кнопка отсоединения насадок", "Длина сетевого шнура”,    “Универсальный измельчитель", "Мерный стакан", "Насадка для теста", "Насадка-венчик", "Насадка для приготовления пюре", "Насадка-блендер", "Приспособление для хранения насадок", "Защитная крышка на чашу"};
//       }
//
//        //Утюги
//        else if (line.lastIndexOf("утюг") != -1){
//           Address = "D:\\SearchProducts_4.0.Final\\Magnit 3.0\\Мелкобытовая\\Утюги\\foto\\";
//           FileAddress = "D:\\SearchProducts_4.0.Final\\Magnit 3.0\\Мелкобытовая\\Утюги\\Утюги.xls";
//           idex = 1;
//           categoru = new String[] {"Дата выхода на рынок”, “Беспроводной утюг”, “Тип утюга”, “Подошва”, “Максимальная мощность”, “Цвет корпуса”,    “Длина сетевого шнура”, “Длина шланга”, “Автоматическое сматывание шнура”, “Спрей”, “Объём резервуара для воды”,    “Длина”, “Ширина”, “Высота”, “Вес утюга”,    “Постоянная подача пара”, “Регулировка подачи пара”, “Паровой удар”, “Вертикальное отпаривание”, “Давление пара”, “Время нагрева воды”,    “Оптимальная температура для всех тканей”, “Система защиты от накипи”, “Противокапельная система”, “Автоматическое отключение”, “Дистанционное управление”,    “Гладильная доска”, “Насадка для деликатных тканей”, “Мерный стаканчик"};
//       }
//
//        //Фены
//        else if (line.lastIndexOf("фен") != -1){
//           Address = "D:\\SearchProducts_4.0.Final\\Magnit 3.0\\Мелкобытовая\\Фены\\foto\\";
//           FileAddress = "D:\\SearchProducts_4.0.Final\\Magnit 3.0\\Мелкобытовая\\Фены\\Фены.xls";
//           idex = 1;
//           categoru = new String[] {"Дата выхода на рынок", "Тип", "Мощность", "Независимая регулировка температуры и воздушного потока", "Цвет”,    “Термодатчик", "Регулировка степени нагрева", "Регулировка скорости воздушного потока", "Подача холодного воздуха", "Турбо-обдув", "Функция ионизации", "Складная ручка", "Длина шнура питания”,    “Концентратор", "Диффузор", "Круглая расчёска", "Массажная расчёска", "Вращающаяся расчёска", "Объёмная расчёска", "Расчёска-гребень", "Выпрямитель", "Термощётка"};
//       }
//
//        //Электробритвы
//        else if (line.lastIndexOf("электробритв") != -1){
//           Address = "D:\\SearchProducts_4.0.Final\\Magnit 3.0\\Мелкобытовая\\Электробритвы\\foto\\";
//           FileAddress = "D:\\SearchProducts_4.0.Final\\Magnit 3.0\\Мелкобытовая\\Электробритвы\\Электробритвы.xls";
//           idex = 1;
//           categoru = new String[] {"Дата выхода на рынок", "Система бритья", "Способ бритья", "Цвет”,    “Количество бреющих элементов", "Плавающие головки", "Количество направлений головки", "Количество оборотов мотора", "Возможность промывки под водой", "Триммер", "Дисплей", "Индикатор", "Устройство для автоматической очистки”,    “Питание от аккумулятора/батареек", "Время автономной работы", "Время зарядки", "Питание от сети переменного тока", "Устройство для зарядки”,    “Комплект поставки", "Комплект поставки"};
//       }
//
//        //Электрочайники и термопоты
//        else if (line.lastIndexOf("электрочайник") != -1
//                || line.lastIndexOf("термопот") != -1){
//           Address = "D:\\SearchProducts_4.0.Final\\Magnit 3.0\\Мелкобытовая\\Чайники и термопоты\\foto\\";
//           FileAddress = "D:\\SearchProducts_4.0.Final\\Magnit 3.0\\Мелкобытовая\\Чайники и термопоты\\Чайники и термопоты.xls";
//           idex = 1;
//           categoru = new String[] {"Дата выхода на рынок", "Тип", "Материал корпуса", "Материал колбы", "Дорожный чайник", "Заваривание чая", "Мощность", "Объем", "Цвет корпуса”,    “Минимальный уровень воды", "Подставка", "Внешний уровень воды", "Длина сетевого шнура", "Подсветка воды", "Нагревательный элемент”,    “Длина", "Ширина", "Высота", "Вес”,    “Индикация закипания воды", "Поддержание температуры", "Длительное кипячение", "Терморегулятор", "Индикация температуры", "Самоочистка", "Таймер", "Управление”,    “Чашки"};
//       }
//
//        //Телевизоры
//        else if (line.lastIndexOf("телевизоры") != -1){
//           Address = "D:\\SearchProducts_4.0.Final\\Magnit 3.0\\Телевизоры\\foto\\";
//           FileAddress = "D:\\SearchProducts_4.0.Final\\Magnit 3.0\\Телевизоры\\Телевизоры.xls";
//           idex = 1;
//           categoru = new String[] {"Дата выхода на рынок", "Тип", "Диагональ экрана", "Разрешение", "Соотношение сторон", "Частота матрицы", "Изогнутый экран", "Поддержка 3D", "Индекс качества изображения", "Smart TV", "Цвет корпуса", "Цвет рамки", "Цвет подставки", "Подставка”,    “Тип матрицы", "Глубина цвета", "Локальное затемнение", "Ковровая LED-подсветка", "Расширенный динамический диапазон (HDR)", "Расширенная цветовая палитра", "Технология повышенной яркости", "Процессор", "Индекс качества динамичных сцен", "Максимальная потребляемая мощность”,    “Беспроводная передача видео", "Видеокамера", "Фоновая подсветка", "Управление голосом, голосовой поиск”,    “ТВ-тюнер", "Два тюнера”,    “Сабвуфер", "Встроенные динамики", "Поддержка кодека DTS”,    “Bluetooth", "Wi-Fi", "Wi-Fi Direct", "DisplayPort", "MHL", "Компонентный вход", "Композитный вход", "SCART", "D-Sub (VGA)", "HDMI", "Версия HDMI", "Цифровой выход S/PDIF", "Выход на наушники", "USB", "Ethernet", "Google Cast", "Выносной блок интерфейсов”,    “3D-очки", "Smart-пульт", "Настенное крепление”,    “Крепление VESA", "Ширина", "Высота (с учетом подставки)", "Глубина (с учетом подставки)", "Высота (без подставки)", "Толщина панели", "Вес (с подставкой)", "Вес (без подставки)"};
//       }
//
//        //Мобильные телефоны
//        else if (line.lastIndexOf("cмартфоны") != -1
//               || line.lastIndexOf("gsm") != -1
//               || line.lastIndexOf("телефоны gsm") != -1){
//           Address = "D:\\SearchProducts_4.0.Final\\Magnit 3.0\\Мобильные телефоны\\foto\\";
//           FileAddress = "D:\\SearchProducts_4.0.Final\\Magnit 3.0\\Мобильные телефоны\\Мобильные телефоны.xls";
//           idex = 1;
//           categoru = new String[] {"Дата выхода на рынок", "Тип", "Операционная система", "Версия операционной системы", "Размер экрана", "Разрешение экрана", "Оперативная память", "Флэш-память", "Встроенная камера", "Количество точек матрицы", "Количество SIM-карт", "Формат SIM-карты", "Максимальное разрешение видео", "Поддержка карт памяти”,    “Платформа", "Процессор", "Тактовая частота процессора", "Количество ядер", "Микроархитектура ЦПУ", "Разрядность процессора", "Техпроцесс", "Графический ускоритель", "Частота ГПУ", "Аудиопроцессор”,    “Конструкция корпуса", "Сменные панели", "Материал корпуса", "Цвет корпуса", "Цвет фронтальной панели", "Ударопрочный корпус", "Пыле- и влагозащита", "Физическая QWERTY-клавиатура", "Раздельные слоты SIM 2 и карт памяти", "Расположение сканера отпечатка пальца", "Кнопка SOS”,    “Длина", "Ширина", "Толщина", "Вес”,    “Технология экрана", "Количество цветов экрана", "Разрешающая способность экрана", "Соотношение сторон", "Сенсорный экран", "Защита от царапин”,    “Двойная камера", "Встроенная вспышка", "Автоматическая фокусировка", "Оптическая стабилизация", "Оптический зум", "Диафрагма основной камеры", "Максимальное количество кадров в секунду”,    “Фронтальная камера", "Двойная камера", "Автоматическая фокусировка", "Оптическая стабилизация", "Встроенная вспышка", "Диафрагма", "Максимальное разрешение видео”,    “Светодиодный индикатор", "Стереодинамики", "Сканер отпечатка пальца", "Сканер карты лица или радужки глаза", "Разблокировка по лицу", "Регистрация силы нажатий", "Монитор сердечного ритма", "Работа в перчатках", "ИК-передатчик", "FM-приёмник", "Беспроводная зарядка", "Быстрая зарядка”,    “Акселерометр", "Гироскоп", "Датчик освещенности", "Барометр", "ANT+”,    “GPS", "ГЛОНАСС", "Beidou”,    “EDGE", "HSPA", "HSPA+", "LTE", "Поддерживаемые частоты и полосы”,    “Bluetooth", "Аудиовыход", "Wi-Fi", "Разъём подключения", "HDMI-выход", "NFC”,    “Тип аккумулятора", "Ёмкость аккумулятора", "Несъёмный аккумулятор", "Время разговора", "Время ожидания", "Время работы в интернете (LTE)", "Время воспроизведения видео", "Время воспроизведения аудио”,    “Комплект поставки", "Перо (стилус)”,    “SAR"};
//       }
//
//        //Ноутбуки
//        else if (line.lastIndexOf("ноутбук") != -1
//                && line.lastIndexOf("зарядные") == -1 ){
//           Address = "D:\\SearchProducts_4.0.Final\\Magnit 3.0\\Ноутбуки\\foto\\";
//           FileAddress = "D:\\SearchProducts_4.0.Final\\Magnit 3.0\\Ноутбуки\\Ноутбуки.xls";
//           idex = 1;
//           categoru = new String[] {"Дата выхода на рынок", "Тип", "Трансформер”,    “Платформа (кодовое название)", "Процессор", "Модель процессора", "Количество ядер", "Тактовая частота", "Turbo-частота", "Энергопотребление процессора (TDP)”,    “Материал корпуса", "Цвет корпуса", "Материал крышки", "Цвет крышки", "Подсветка корпуса", "Пыле-, влаго-, ударопрочность”,    “Ширина", "Глубина", "Толщина", "Вес”,    “Диагональ экрана", "Разрешение экрана", "Технология экрана", "Поверхность экрана", "Сенсорный экран", "Поддержка ввода пером", "3D-экран”,    “Тип оперативной памяти", "Объём памяти", "Максимальный объём памяти", "Количество слотов памяти”,    “Регистрация силы нажатий”,    “Конфигурация накопителя", "Тип накопителя", "Ёмкость жесткого диска", "Скорость вращения", "Емкость SSD", "Оптический привод (ODD)", "Карты памяти”,    “Графический адаптер", "Тип графического адаптера", "Локальная видеопамять”,    “Встроенная камера", "Количество пикселей камеры", "Встроенный микрофон", "Встроенные динамики”,    “Цифровое поле (Numpad)", "Подсветка клавиатуры", "Заводская «кириллица» на клавишах", "Управление курсором", "Мультимедийная сенсорная панель”,    “Сканер отпечатков пальцев", "Система управления взглядом", "TV-тюнер”,    “NFC", "Bluetooth", "LAN", "Wi-Fi", "Сотовая связь", "Всего USB-портов", "USB 2.0", "USB 3.0", "USB 3.1 Type-A", "USB 3.1 Type-C", "VGA (RGB)", "HDMI", "DisplayPort", "Thunderbolt", "Аудио выходы (3.5 мм jack)”,    “Количество ячеек аккумулятора", "Ёмкость аккумулятора", "Запас энергии", "Время работы”,    “Операционная система", "Комплект поставки", "Вторая батарея", "Мышь", "Сумка или чехол"};
//       }
//
//        //Планшеты
//        else if (line.lastIndexOf("планшет") != -1){
//           Address = "D:\\SearchProducts_4.0.Final\\Magnit 3.0\\Планшеты\\foto\\";
//           FileAddress = "D:\\SearchProducts_4.0.Final\\Magnit 3.0\\Планшеты\\Планшеты.xls";
//           idex = 1;
//            categoru = new String[] {"Дата выхода на рынок”, “Диагональ экрана”, “Разрешение экрана”, “Матрица экрана”, “Операционная система”, “Версия операционной системы”, “Процессор”, “Графический ускоритель”, “Оперативная память”, “Внутренняя память”, “Поддержка нескольких SIM-карт”, “Голосовые вызовы”,    “Количество ядер”, “Тактовая частота”, “Turbo-частота”,    “Материал корпуса”, “Цвет корпуса”, “Пыле-, влаго-, ударопрочность”, “Вибрация”,    “Длина”, “Ширина”, “Толщина”, “Вес”,    “Поддержка ввода пером”, “Защита от царапин”, “3D-экран”, “Датчик освещенности”,    “Регистрация силы нажатий”,    “Акселерометр”, “Гироскоп”, “Датчик приближения”,    “Карты памяти”,    “Встроенная камера”, “Количество пикселей камеры”, “Авто-фокус”, “Вспышка”, “Количество активных пикселей фронтальной камеры”, “Встроенный микрофон”, “Встроенные динамики”,    “GPS/A-GPS”, “Электронный компас”,    “Сканер отпечатков пальцев”, “Встроенный проектор”, “TV-тюнер”, “FM-тюнер”, “FM-трансмиттер”,    “MHL”, “NFC”, “Bluetooth”, “ИК-порт”, “Wi-Fi”, “Сотовая связь”, “USB 2.0”, “USB 3.0”, “USB-C”, “HDMI”, “DisplayPort”, “Thunderbolt 3”, “Аудио выходы (3.5 мм jack)”, “Док-порт”,    “Ёмкость аккумулятора”, “Запас энергии”, “Cъёмный аккумулятор”, “Время работы”, “Беспроводная зарядка”,    “Комплект поставки”, “Док-станция”, “Клавиатура”, “Дополнительный аккумулятор”, “Сумка или чехол”, “Автомобильное крепление”, “Наушники”, “Перо (стилус)”, “Автомобильный адаптер"};
//       }
    }


    /// Set and Get

//    public void setLine(String line) {
//        this.line = line;
//    }
    public int getIdex() {
        return idex;
    }
    public String getAddress() {
        return Address;
    }
    public String getFileAddress() {
        return FileAddress;
    }

    public String[] getCategoru() {
        return categoru;
    }
}
